<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Hostyria Host</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');
    
    :root {
      --bg: #05060a;
      --muted: #99a3ad;
      --accent: #00d4ff;
      --accent-light: #6aefff;
      --accent-dark: #00a8cc;
      --panel-border: rgba(0, 212, 255, 0.1);
      --card: rgba(12, 17, 29, 0.8);
      --gradient: linear-gradient(135deg, #00d4ff 0%, #0088ff 50%, #0066cc 100%);
      --success: #00ff88;
      --error: #ff5555;
      --text: #e9f2f7;
    }

    body.light-theme {
      --bg: #f0f2f5;
      --muted: #65676b;
      --accent: #0084ff;
      --accent-light: #00a8ff;
      --accent-dark: #0056b3;
      --panel-border: rgba(0, 132, 255, 0.1);
      --card: rgba(255, 255, 255, 0.9);
      --text: #1c1e21;
    }

    body.light-theme .topbar {
      background: rgba(255, 255, 255, 0.8);
      border-bottom: 1px solid #ddd;
    }

    body.light-theme .card {
      background: white;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    body.light-theme .console-box {
      background: #1c1e21;
      color: #e4e6eb;
    }

    body.light-theme .stat-card {
      background: white;
      border: 1px solid #ddd;
    }

    body.light-theme table th {
      background: rgba(0, 132, 255, 0.1);
    }

    body.light-theme td {
      color: #1c1e21;
    }

    body.light-theme .card-title {
      color: #1c1e21;
      background: none;
      -webkit-background-clip: initial;
      background-clip: initial;
      color: #000;
    }

    body.light-theme #srvHeader {
      color: #1c1e21 !important;
    }

    body.light-theme .modal {
      background: white;
      border: 1px solid #ddd;
    }

    body.light-theme .modal input {
      background: #f0f2f5;
      color: black;
      border: 1px solid #ccc;
    }
    
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    body {
      font-family: 'Inter', sans-serif;
      background: var(--bg);
      color: #e9f2f7;
      padding-bottom: 40px;
      min-height: 100vh;
      overflow-x: hidden;
      position: relative;
    }
    
    /* خلفية متحركة */
    .animated-bg {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      overflow: hidden;
      pointer-events: none;
    }
    
    .animated-line {
      position: absolute;
      background: linear-gradient(90deg, transparent, var(--accent), transparent);
      animation: moveLine 20s linear infinite;
      opacity: 0.05;
    }
    
    @keyframes moveLine {
      0% {
        transform: translateX(-100px);
      }
      100% {
        transform: translateX(calc(100vw + 100px));
      }
    }
    
    @keyframes slideIn {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    @keyframes pulse {
      0%, 100% {
        opacity: 1;
        transform: scale(1);
      }
      50% {
        opacity: 0.7;
        transform: scale(1.05);
      }
    }
    
    @keyframes glow {
      0%, 100% {
        box-shadow: 0 0 10px var(--accent),
                    0 0 20px var(--accent-light);
      }
      50% {
        box-shadow: 0 0 20px var(--accent),
                    0 0 40px var(--accent-light);
      }
    }
    
    /* Topbar styling */
    .topbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 14px 20px;
      border-bottom: 1px solid var(--panel-border);
      position: sticky;
      top: 0;
      background: rgba(0, 0, 0, 0.8);
      backdrop-filter: blur(10px);
      z-index: 1000;
      animation: slideIn 0.5s ease-out;
    }
    
    .panel-logo {
      font-size: 18px;
      font-weight: 800;
      background: var(--gradient);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      letter-spacing: 1px;
      text-transform: uppercase;
    }
    
    .new-btn {
      background: var(--gradient);
      color: #00121a;
      padding: 8px 16px;
      border-radius: 6px;
      border: 0;
      font-weight: 800;
      cursor: pointer;
      font-size: 12px;
      transition: all 0.3s;
      position: relative;
      overflow: hidden;
    }
    
    .new-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(0, 136, 255, 0.4);
    }
    
    .new-btn::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
      transition: 0.5s;
    }
    
    .new-btn:hover::before {
      left: 100%;
    }
    
    .user-info {
      display: flex;
      align-items: center;
      gap: 10px;
      color: var(--muted);
      font-size: 14px;
    }
    
    .logout-btn {
      background: transparent;
      border: 1px solid var(--error);
      color: var(--error);
      padding: 6px 12px;
      border-radius: 6px;
      cursor: pointer;
      font-size: 12px;
      transition: all 0.3s;
    }
    
    .logout-btn:hover {
      background: rgba(255, 85, 85, 0.1);
    }
    
    .container {
      max-width: 1200px;
      margin: 30px auto;
      padding: 0 20px;
      animation: slideIn 0.7s ease-out;
    }
    
    #cardsContainer {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }

    .context-menu {
      position: fixed;
      background: #0c1115;
      border: 1px solid var(--panel-border);
      border-radius: 8px;
      padding: 5px 0;
      min-width: 150px;
      z-index: 3000;
      box-shadow: 0 10px 25px rgba(0,0,0,0.5);
      display: none;
      backdrop-filter: blur(10px);
    }

    .context-menu-item {
      padding: 10px 15px;
      color: white;
      cursor: pointer;
      font-size: 14px;
      transition: background 0.2s;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .context-menu-item:hover {
      background: rgba(0, 212, 255, 0.1);
      color: var(--accent);
    }

    .context-menu-header {
      padding: 10px 15px;
      border-bottom: 1px solid var(--panel-border);
      font-size: 12px;
      color: var(--muted);
      font-weight: bold;
      text-transform: uppercase;
    }

    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 40px 20px;
      background: var(--card);
      border-radius: 12px;
      border: 1px solid var(--panel-border);
      cursor: pointer;
      text-align: center;
      transition: all 0.3s;
      backdrop-filter: blur(5px);
      animation: slideIn 0.5s ease-out;
      opacity: 0;
      animation-fill-mode: forwards;
      position: relative;
      overflow: visible;
    }

    .edit-srv-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      width: 28px;
      height: 28px;
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid var(--panel-border);
      border-radius: 6px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      color: var(--muted);
      cursor: pointer;
      transition: all 0.2s;
      z-index: 10;
    }

    .edit-srv-btn:hover {
      background: var(--accent);
      color: #000;
      border-color: var(--accent);
      transform: scale(1.1);
    }
    
    .card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 3px;
      background: var(--gradient);
    }
    
    .card:hover {
      transform: translateY(-10px) scale(1.02);
      border-color: var(--accent);
      box-shadow: 0 15px 30px rgba(0, 212, 255, 0.2);
    }
    
    .srv-icon {
      width: 32px;
      height: 22px;
      background: var(--accent);
      border-radius: 4px;
      position: relative;
      margin-bottom: 20px;
      box-shadow: 0 8px 0 0 var(--accent);
      animation: pulse 2s infinite;
    }
    
    .srv-icon::after {
      content: "";
      position: absolute;
      top: 4px;
      left: 22px;
      width: 4px;
      height: 4px;
      background: #000;
      border-radius: 50%;
      box-shadow: 0 8px 0 0 #000;
    }
    
    .card-title {
      font-size: 18px;
      font-weight: 800;
      margin-bottom: 6px;
      text-transform: uppercase;
      color: #fff;
      background: linear-gradient(90deg, #fff, var(--accent-light));
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
    }
    
    .card-sub {
      color: var(--muted);
      font-size: 12px;
    }
    
    /* Server View Styling */
    .mgr-grid {
      display: grid;
      grid-template-columns: 1fr 320px;
      gap: 20px;
      margin-top: 20px;
      animation: slideIn 0.6s ease-out;
    }
    
    .console-box {
      background: rgba(0, 0, 0, 0.8);
      padding: 20px;
      height: 550px;
      overflow-y: auto;
      font-family: 'Courier New', monospace;
      border-radius: 10px;
      border: 1px solid var(--panel-border);
      font-size: 13px;
      white-space: pre-wrap;
      color: #adbac7;
      backdrop-filter: blur(5px);
    }
    
    .console-box::-webkit-scrollbar {
      width: 8px;
    }
    
    .console-box::-webkit-scrollbar-track {
      background: rgba(0, 0, 0, 0.2);
      border-radius: 4px;
    }
    
    .console-box::-webkit-scrollbar-thumb {
      background: var(--accent);
      border-radius: 4px;
    }
    
    .btn-act {
      width: 100%;
      padding: 14px;
      margin-bottom: 10px;
      border: 0;
      border-radius: 8px;
      font-weight: 700;
      cursor: pointer;
      color: white;
      transition: all 0.3s;
      position: relative;
      overflow: hidden;
      font-size: 14px;
    }
    
    .btn-act::after {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
      transition: 0.5s;
    }
    
    .btn-act:hover::after {
      left: 100%;
    }
    
    .btn-act.running {
      background: white !important;
      color: black !important;
      opacity: 0.5;
      cursor: not-allowed;
    }
    
    .btn-act.running:hover {
      transform: none;
      box-shadow: none;
    }
    
    .stat-card {
      background: rgba(255, 255, 255, 0.02);
      padding: 15px;
      border-radius: 10px;
      margin-bottom: 10px;
      border: 1px solid var(--panel-border);
      display: flex;
      align-items: center;
      gap: 12px;
      transition: all 0.3s;
      backdrop-filter: blur(5px);
    }
    
    .stat-card:hover {
      transform: translateX(5px);
      border-color: var(--accent);
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      animation: slideIn 0.7s ease-out;
    }
    
    th {
      background: rgba(0, 212, 255, 0.1);
      padding: 12px 10px;
      text-align: left;
      color: var(--accent);
      font-weight: 600;
      border-bottom: 2px solid var(--accent);
    }
    
    td {
      padding: 15px 10px;
      border-bottom: 1px solid var(--panel-border);
      transition: all 0.3s;
    }
    
    tr:hover td {
      background: rgba(0, 212, 255, 0.05);
    }
    
    .f-btn {
      padding: 5px 10px;
      border-radius: 5px;
      border: 0;
      font-size: 11px;
      cursor: pointer;
      margin-right: 5px;
      background: rgba(43, 49, 58, 0.8);
      color: white;
      transition: all 0.3s;
    }
    
    .f-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    }
    
    #editor-modal {
      display: none;
      position: fixed;
      inset: 0;
      background: rgba(0, 0, 0, 0.95);
      z-index: 2000;
      padding: 20px;
      animation: slideIn 0.3s ease-out;
    }
    
    .editor-cnt {
      background: #0d1117;
      height: 100%;
      display: flex;
      flex-direction: column;
      border-radius: 8px;
      border: 1px solid #333;
      overflow: hidden;
    }
    
    #ed-area {
      flex: 1;
      background: #0a0e14;
      color: #e6edf3;
      padding: 20px;
      border: none;
      font-family: 'Courier New', monospace;
      font-size: 14px;
      outline: none;
      resize: none;
      line-height: 1.6;
    }
    
    .modal-backdrop {
      position: fixed;
      inset: 0;
      background: rgba(0, 0, 0, 0.8);
      display: none;
      align-items: center;
      justify-content: center;
      z-index: 999;
      animation: slideIn 0.3s ease-out;
    }
    
    .modal {
      width: 90%;
      max-width: 400px;
      background: #0c1115;
      border-radius: 12px;
      padding: 25px;
      border: 1px solid var(--panel-border);
      backdrop-filter: blur(10px);
      animation: slideIn 0.4s ease-out;
    }
    
    .modal h3 {
      color: var(--accent);
      margin-bottom: 15px;
      font-size: 18px;
    }
    
    .modal input {
      width: 100%;
      padding: 12px;
      margin: 15px 0;
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid var(--panel-border);
      color: white;
      border-radius: 8px;
      font-size: 14px;
      transition: all 0.3s;
    }
    
    .modal input:focus {
      outline: none;
      border-color: var(--accent);
      box-shadow: 0 0 10px rgba(0, 212, 255, 0.2);
    }
    
    .status-running {
      color: var(--success);
      animation: pulse 2s infinite;
    }
    
    .status-offline {
      color: var(--error);
    }
    
    .loading-dots {
      display: inline-flex;
      gap: 4px;
    }
    
    .loading-dots span {
      width: 6px;
      height: 6px;
      background: var(--accent);
      border-radius: 50%;
      animation: pulse 1.5s infinite;
    }
    
    .loading-dots span:nth-child(2) {
      animation-delay: 0.2s;
    }
    
    .loading-dots span:nth-child(3) {
      animation-delay: 0.4s;
    }
    
    /* تحسينات رفع الملفات التلقائي */
    .upload-area {
      border: 2px dashed var(--accent);
      border-radius: 10px;
      padding: 40px;
      text-align: center;
      margin: 20px 0;
      cursor: pointer;
      transition: all 0.3s;
      background: rgba(0, 212, 255, 0.05);
      position: relative;
    }
    
    .upload-area:hover {
      background: rgba(0, 212, 255, 0.1);
      border-color: var(--accent-light);
    }
    
    .upload-area.dragover {
      background: rgba(0, 212, 255, 0.2);
      border-color: var(--accent-light);
      transform: scale(1.02);
    }
    
    .upload-icon {
      font-size: 48px;
      margin-bottom: 15px;
      color: var(--accent);
    }
    
    .upload-text {
      color: var(--muted);
      margin-bottom: 10px;
      font-size: 16px;
    }
    
    .upload-hint {
      font-size: 12px;
      color: var(--muted);
      opacity: 0.7;
    }
    
    .file-input {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      cursor: pointer;
    }
    
    .upload-progress {
      display: none;
      margin-top: 15px;
    }
    
    .progress-bar {
      width: 100%;
      height: 10px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 5px;
      overflow: hidden;
      margin-top: 10px;
    }
    
    .progress-fill {
      height: 100%;
      background: var(--gradient);
      width: 0%;
      transition: width 0.3s;
    }
    
    .upload-status {
      margin-top: 10px;
      font-size: 14px;
      color: var(--accent);
    }
    
    /* Notification Toast */
    .toast {
      position: fixed;
      bottom: 20px;
      right: 20px;
      padding: 15px 25px;
      border-radius: 8px;
      background: #0c1115;
      border: 1px solid var(--panel-border);
      color: white;
      z-index: 5000;
      display: flex;
      align-items: center;
      gap: 10px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.5);
      animation: slideInRight 0.3s ease-out;
      backdrop-filter: blur(10px);
    }
    
    @keyframes slideInRight {
      from { transform: translateX(100%); opacity: 0; }
      to { transform: translateX(0); opacity: 1; }
    }
    
    .toast.success { border-color: var(--success); }
    .toast.error { border-color: var(--error); }

    @media (max-width: 768px) {
      .mgr-grid {
        grid-template-columns: 1fr;
      }
      
      #cardsContainer {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      }
      
      .topbar {
        flex-direction: column;
        gap: 10px;
        padding: 10px;
      }
      
      .user-info {
        flex-direction: column;
        gap: 5px;
      }
    }
  </style>
</head>
<body>
  <!-- خلفية متحركة -->
  <div class="animated-bg" id="animatedBg"></div>
  
  <header class="topbar">
    <div style="display:flex;align-items:center;gap:12px">
      <button onclick="goHome()" style="background:none;border:0;color:white;font-size:20px;cursor:pointer;transition:0.3s;padding:5px;border-radius:5px;">🏠</button>
      <div class="panel-logo" id="headerTitle"> Hostyria Host</div>
    </div>
    <div style="display:flex;align-items:center;gap:15px">
      <button onclick="toggleTheme()" style="background:none;border:1px solid var(--accent);color:var(--accent);padding:5px 10px;border-radius:20px;cursor:pointer;font-size:12px;display:flex;align-items:center;gap:5px">
        <span id="themeIcon">🌙</span> <span id="themeText">Dark</span>
      </button>
      <div class="user-info" id="userInfo">
        <span>Welcome, <span id="usernameDisplay">User</span></span>
        <button class="logout-btn" onclick="logout()">تسجيل الخروج</button>
      </div>
      <button id="newBtn" class="new-btn">+ أنشاء سرفر </button>
    </div>
  </header>

  <main class="container" id="homeView">
    <div id="cardsContainer"></div>
  </main>

  <main class="container" id="serverView" style="display:none">
    <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:20px">
      <div style="display:flex;align-items:center;gap:12px">
        <button onclick="goHome()" style="background:rgba(255,255,255,0.1);border:1px solid var(--accent);color:var(--accent);font-size:14px;cursor:pointer;transition:0.3s;padding:6px 12px;border-radius:8px;display:flex;align-items:center;gap:5px;font-weight:600;">
          <span>🔙</span> رجوع
        </button>
        <h1 id="srvHeader" style="margin:0;color:var(--accent);font-size:24px;">SERVER</h1>
      </div>
      <div style="display:flex;gap:10px">
        <button id="tabC" class="new-btn" onclick="switchTab('console')">Console</button>
        <button id="tabF" class="new-btn" style="background:rgba(34,34,34,0.8);color:white" onclick="switchTab('files')">File Manager</button>
      </div>
    </div>

    <div id="viewConsole" class="mgr-grid">
      <div class="console-box" id="logOut">
        Press START to run the Server
      </div>
      <div>
        <button id="btnStart" class="btn-act" style="background:var(--gradient)" onclick="srvAction('start')">START</button>
        <button id="btnRestart" class="btn-act" style="background:rgba(43,49,58,0.8)" onclick="srvAction('restart')">RESTART</button>
        <button class="btn-act" style="background:var(--error)" onclick="srvAction('stop')">STOP</button>
        
        <div class="stat-card">
          <div style="font-size:20px;">⚡</div>
          <div>
            <small style="color:var(--muted)">STATUS</small><br>
            <b id="statusTxt" class="status-offline">Offline</b>
          </div>
        </div>
        
        <div class="stat-card">
          <div style="font-size:20px;">🧠</div>
          <div>
            <small style="color:var(--muted)">RAM USAGE</small><br>
            <b id="memTxt">0 MB</b>
          </div>
        </div>
        
        <div class="stat-card">
          <div style="font-size:20px;">💿</div>
          <div>
            <small style="color:var(--muted)">MAIN FILE</small><br>
            <b id="mainFileTxt" style="color:var(--accent);cursor:pointer" onclick="changeStartup()">Not Set</b>
          </div>
        </div>
        
        <div class="stat-card" onclick="openEnvModal()" style="cursor:pointer">
          <div style="font-size:20px;">⚙️</div>
          <div>
            <small style="color:var(--muted)">ENVIRONMENT</small><br>
            <b id="envTxt" style="color:var(--accent)">Manage Variables</b>
          </div>
        </div>

        <div class="stat-card">
          <div style="font-size:20px;">🌐</div>
          <div>
            <small style="color:var(--muted)">IP ADDRESS</small><br>
            <b id="ipTxt">127.0.0.1</b>
          </div>
        </div>
      </div>
    </div>

    <div id="viewFiles" style="display:none">
      <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:20px">
        <h3 style="color:var(--accent);margin:0">Files Manager</h3>
        <div style="display:flex;gap:10px">
          <button class="new-btn" onclick="document.getElementById('fileInput').click()">📁 رفع ملف </button>
          <button class="new-btn" onclick="loadFiles()" style="background:rgba(34,34,34,0.8)"</button>
        </div>
      </div>
      
      <!-- منطقة رفع الملفات التلقائي -->
      <div class="upload-area" id="uploadArea" 
           ondragover="handleDragOver(event)" 
           ondragleave="handleDragLeave(event)" 
           ondrop="handleDrop(event)">
        <div class="upload-icon">🚀</div>
        <div class="upload-text">يمكنك التحكم في ملفاتك بشكل كامل</div>
        <div class="upload-hint">سيتم رفع الملفات تلقائياً عند الاختيار (يدعم ملفات متعددة)</div>
        <input type="file" class="file-input" id="fileInput" multiple 
               onchange="handleFileSelect(this)">
        
        <!-- مؤشر التقدم -->
        <div class="upload-progress" id="uploadProgress">
          <div class="progress-bar">
            <div class="progress-fill" id="progressFill"></div>
          </div>
          <div class="upload-status" id="uploadStatus">جاري الرفع...</div>
        </div>
      </div>
      
      <!-- قائمة الملفات -->
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Size</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="serverFileList"></tbody>
      </table>
    </div>
  </main>

  <div id="editor-modal">
    <div class="editor-cnt">
      <div style="padding:15px; border-bottom: 1px solid #333; display:flex; justify-content: space-between; align-items:center;background:#0a0e14;">
        <span id="ed-title" style="font-weight:bold; color:var(--accent);"></span>
        <div style="display:flex; gap:10px;">
          <button class="new-btn" onclick="saveFile()">💾 Save</button>
          <button class="new-btn" style="background:var(--error);color:white" onclick="closeEditor()">❌ Exit</button>
        </div>
      </div>
      <textarea id="ed-area" spellcheck="false"></textarea>
    </div>
  </div>

  <div id="contextMenu" class="context-menu">
    <div class="context-menu-header" id="ctxSrvName">Server Name</div>
    <div class="context-menu-item" onclick="handleCtxRename()">
      <span>✏️</span> تعديل الاسم
    </div>
    <div class="context-menu-item" style="color:var(--error)" onclick="handleCtxDelete()">
      <span>🗑️</span> حذف السيرفر
    </div>
  </div>

  <div id="modalBackdrop" class="modal-backdrop">
    <div class="modal">
      <h3 id="mTitle">Title</h3>
      <input id="mIn" placeholder="Enter value...">
      <div style="text-align:right;margin-top:20px;display:flex;gap:10px;justify-content:flex-end">
        <button class="new-btn" style="background:transparent;color:var(--muted);border:1px solid var(--muted)" onclick="closeM()">Cancel</button>
        <button id="mConfirm" class="new-btn">Confirm</button>
      </div>
    </div>
  </div>

  <div id="toastContainer"></div>
  
  <script>
    let currentSrv = null, poll = null, isRunning = false, currentFile = null;
    let currentUsername = "";
    let animationsEnabled = true;
    let isUploading = false;

    // إنشاء الخلفية المتحركة
    function createAnimatedBackground() {
      if (!animationsEnabled) return;
      
      const container = document.getElementById('animatedBg');
      if (!container) return;
      
      container.innerHTML = '';
      
      for (let i = 0; i < 8; i++) {
        const line = document.createElement('div');
        line.className = 'animated-line';
        line.style.top = `${Math.random() * 100}%`;
        line.style.left = `${Math.random() * 100}%`;
        line.style.width = `${200 + Math.random() * 300}px`;
        line.style.height = `${1 + Math.random() * 2}px`;
        line.style.animationDelay = `${Math.random() * 15}s`;
        line.style.animationDuration = `${20 + Math.random() * 20}s`;
        container.appendChild(line);
      }
    }

    // التحقق من المستخدم
    async function checkAuth() {
      try {
        const r = await fetch('/api/current_user');
        const d = await r.json();
        if (!d.success) {
          window.location.href = '/login';
          return;
        }
        currentUsername = d.username;
        
        const usernameDisplay = document.getElementById('usernameDisplay');
        usernameDisplay.textContent = d.username;
        
        if (d.has_remember_token) {
          usernameDisplay.innerHTML = `${d.username} <span style="font-size:10px;color:var(--accent);margin-left:5px;animation:pulse 2s infinite">●</span>`;
        }
        
        createAnimatedBackground();
        loadServers();
        
      } catch (error) {
        window.location.href = '/login';
      }
    }

    async function logout() {
      if (confirm('هل أنت متأكد من تسجيل الخروج؟')) {
        const btn = document.querySelector('.logout-btn');
        const originalText = btn.innerHTML;
        btn.innerHTML = 'جاري تسجيل الخروج...';
        btn.disabled = true;
        
        await fetch('/api/logout', { method: 'POST' });
        window.location.href = '/login';
      }
    }

    function showNotification(msg, type = 'success') {
      const container = document.getElementById('toastContainer');
      const toast = document.createElement('div');
      toast.className = `toast ${type}`;
      toast.innerHTML = `<span>${type === 'success' ? '✅' : '❌'}</span> ${msg}`;
      container.appendChild(toast);
      
      setTimeout(() => {
        toast.style.opacity = '0';
        toast.style.transform = 'translateX(100%)';
        toast.style.transition = 'all 0.5s ease-out';
        setTimeout(() => toast.remove(), 500);
      }, 3000);
    }

    function showConfirm(msg, cb) {
      document.getElementById('modalBackdrop').style.display = 'flex';
      document.getElementById('mTitle').textContent = 'تأكيد العملية';
      document.getElementById('mIn').style.display = 'none';
      const mText = document.createElement('p');
      mText.id = 'confirmText';
      mText.style.margin = '15px 0';
      mText.textContent = msg;
      const mIn = document.getElementById('mIn');
      mIn.parentNode.insertBefore(mText, mIn);
      
      document.getElementById('mConfirm').onclick = () => {
        mText.remove();
        mIn.style.display = 'block';
        closeM();
        cb();
      };
    }

    // Modal Close Logic
    function closeM() { 
      document.getElementById('modalBackdrop').style.display = 'none';
      const confirmText = document.getElementById('confirmText');
      if (confirmText) confirmText.remove();
      document.getElementById('mIn').style.display = 'block';
      // Reset modal content to default structure in case it was modified by openEnvModal
      const modal = document.querySelector('.modal');
      modal.innerHTML = `
        <h3 id="mTitle"></h3>
        <input id="mIn" placeholder="Value...">
        <div style="text-align:right;margin-top:20px">
          <button class="new-btn" style="background:transparent;color:var(--muted);border:1px solid var(--muted)" onclick="closeM()">الغاء</button>
          <button id="mConfirm" class="new-btn">تأكيد</button>
        </div>
      `;
    }

    async function loadServers() {
      try {
        const r = await fetch('/servers'); 
        if (r.status === 401) {
          window.location.href = '/login';
          return;
        }
        const d = await r.json();
        const cont = document.getElementById('cardsContainer'); 
        cont.innerHTML = '';
        
        if (!d.servers || d.servers.length === 0) {
          cont.innerHTML = `
            <div style="grid-column: 1 / -1; text-align: center; padding: 50px; position: relative;">
              <div style="font-size: 48px; margin-bottom: 20px; animation: pulse 2s infinite;">📂</div>
              <h3 style="margin-bottom: 10px; color: var(--accent);">لا توجد خوادم</h3>
              <p style="color: var(--muted); margin-bottom: 20px;">أنشئ خادمك الأول باستخدام زر "+ أنشاء سرفر"</p>
              <div style="display: flex; justify-content: center; gap: 10px;">
                <div style="width: 10px; height: 10px; background: var(--accent); border-radius: 50%; animation: pulse 1s infinite;"></div>
                <div style="width: 10px; height: 10px; background: var(--accent); border-radius: 50%; animation: pulse 1s infinite 0.2s;"></div>
                <div style="width: 10px; height: 10px; background: var(--accent); border-radius: 50%; animation: pulse 1s infinite 0.4s;"></div>
              </div>
            </div>
          `;
          return;
        }
        
        d.servers.forEach((s, index) => {
          const div = document.createElement('div'); 
          div.className = 'card';
          div.style.animationDelay = `${index * 0.1}s`;
          
          div.onclick = (e) => {
            if (e.target.closest('.edit-srv-btn')) return;
            openServer(s);
          };
          
          div.innerHTML = `
            <div class="edit-srv-btn" title="تعديل السيرفر">✏️</div>
            <div class="srv-icon"></div>
            <div class="card-title">${s.title}</div>
            <div class="card-sub">${s.subtitle}</div>
            <div style="margin-top: 10px; font-size: 10px; color: var(--accent); opacity: 0.7;">
              ${s.startup_file ? '⚡' : '⭕'} ${s.startup_file || 'No main file'}
            </div>
          `;

          const editBtn = div.querySelector('.edit-srv-btn');
          editBtn.onclick = (e) => {
            e.stopPropagation();
            showContextMenu(e, s);
          };

          cont.appendChild(div);
        });
        
      } catch (error) {
        console.error('Error loading servers:', error);
      }
    }

    let currentCtxServer = null;
    function showContextMenu(e, server) {
      currentCtxServer = server;
      const menu = document.getElementById('contextMenu');
      document.getElementById('ctxSrvName').textContent = server.title;
      
      menu.style.display = 'block';
      
      let x = e.clientX || (e.touches ? e.touches[0].clientX : 0);
      let y = e.clientY || (e.touches ? e.touches[0].clientY : 0);
      
      if (x + 150 > window.innerWidth) x -= 150;
      if (y + 100 > window.innerHeight) y -= 100;
      
      menu.style.left = `${x}px`;
      menu.style.top = `${y}px`;
      
      setTimeout(() => {
        document.addEventListener('click', closeContextMenu);
      }, 10);
    }

    function closeContextMenu() {
      document.getElementById('contextMenu').style.display = 'none';
      document.removeEventListener('click', closeContextMenu);
    }

    async function handleCtxDelete() {
      if (!currentCtxServer) return;
      showConfirm(`هل أنت متأكد من حذف السيرفر "${currentCtxServer.title}" بشكل نهائي؟ لا يمكن التراجع عن هذا الإجراء.`, async () => {
        try {
          const res = await fetch(`/server/delete/${currentCtxServer.folder}`, { method: 'POST' });
          const data = await res.json();
          if (data.success) {
            showNotification(`تم حذف السيرفر "${currentCtxServer.title}" بنجاح`, 'success');
            await loadServers();
          } else {
            showNotification(data.message || "فشل حذف السيرفر", 'error');
          }
        } catch (error) {
          showNotification("خطأ في الاتصال بالخادم", 'error');
        }
      });
    }

    function handleCtxRename() {
      if (!currentCtxServer) return;
      openM("تعديل اسم السيرفر", currentCtxServer.title, async (newName) => {
        if (!newName.trim() || newName === currentCtxServer.title) return;
        const res = await fetch(`/server/rename/${currentCtxServer.folder}`, {
          method: 'POST',
          headers: {'Content-Type': 'application/json'},
          body: JSON.stringify({ name: newName })
        });
        const data = await res.json();
        if (data.success) {
          await loadServers();
        } else {
          alert("فشل تعديل الاسم");
        }
      });
    }

    function openServer(s) {
      currentSrv = s; 
      document.getElementById('homeView').style.display = 'none';
      document.getElementById('newBtn').style.display = 'none';
      document.getElementById('serverView').style.display = 'block'; 
      document.getElementById('srvHeader').textContent = s.title;
      document.getElementById('mainFileTxt').textContent = s.startup_file || "Click to set"; 
      switchTab('console');
    }

    function goHome() { 
      document.getElementById('homeView').style.display = 'block'; 
      document.getElementById('newBtn').style.display = 'block'; 
      document.getElementById('serverView').style.display = 'none'; 
      clearInterval(poll);
      loadServers();
    }

    function switchTab(t) {
      document.getElementById('viewConsole').style.display = t === 'console' ? 'grid' : 'none';
      document.getElementById('viewFiles').style.display = t === 'files' ? 'block' : 'none';
      if (t === 'console') {
        startPolling();
      } else {
        clearInterval(poll);
        loadFiles();
      }
    }

    async function startPolling() {
      if (poll) clearInterval(poll);
      
      const fn = async () => {
        try {
          const r = await fetch(`/server/stats/${currentSrv.folder}`);
          if (r.status === 401) {
            window.location.href = '/login';
            return;
          }
          const d = await r.json();
          
          if (d.logs && d.logs.trim().length > 0) {
            document.getElementById('logOut').textContent = d.logs;
          } else if (isRunning) {
            document.getElementById('logOut').textContent = "Running... (Waiting for output)";
          } else {
            document.getElementById('logOut').textContent = "Press START to run the Server";
          }
          
          document.getElementById('statusTxt').textContent = d.status;
          document.getElementById('memTxt').textContent = d.mem;
          document.getElementById('ipTxt').textContent = d.ip || '127.0.0.1';
          
          isRunning = d.status === "Running";
          const btnStart = document.getElementById('btnStart');
          const statusTxt = document.getElementById('statusTxt');
          
          if (isRunning) {
            btnStart.className = 'btn-act running';
            btnStart.disabled = true;
            statusTxt.className = 'status-running';
          } else {
            btnStart.className = 'btn-act';
            btnStart.disabled = false;
            btnStart.style.background = 'var(--gradient)';
            statusTxt.className = 'status-offline';
          }
          
          const lo = document.getElementById('logOut'); 
          lo.scrollTop = lo.scrollHeight;
          
        } catch(e) {
          console.error('Polling error:', e);
        }
      };
      
      fn(); 
      poll = setInterval(fn, 2000);
    }

    async function srvAction(act) {
      if (act === 'start' && isRunning) return;
      
      const btn = document.querySelector(`button[onclick="srvAction('${act}')"]`);
      const originalText = btn.innerHTML;
      btn.innerHTML = '<span class="loading-dots"><span></span><span></span><span></span></span>';
      btn.disabled = true;
      
      try {
        const r = await fetch(`/server/action/${currentSrv.folder}/${act}`, { method: 'POST' });
        if (r.status === 401) {
          window.location.href = '/login';
          return;
        }
      } catch (error) {
        console.error('Action error:', error);
      } finally {
        setTimeout(() => {
          btn.innerHTML = originalText;
          btn.disabled = false;
        }, 1000);
      }
    }

    async function loadFiles() {
      try {
        const r = await fetch(`/files/list/${currentSrv.folder}`);
        if (r.status === 401) {
          window.location.href = '/login';
          return;
        }
        const files = await r.json();
        
        const fileList = document.getElementById('serverFileList');
        fileList.innerHTML = files.map(f => {
          const isZip = f.name.toLowerCase().endsWith('.zip');
          return `
          <tr>
            <td style="color:var(--accent);cursor:pointer" onclick="openEditor('${f.name}')">
              📄 ${f.name}
            </td>
            <td>${f.size}</td>
            <td>
              ${f.name === 'requirements.txt' ? 
                `<button class="f-btn" style="background:var(--accent);color:black" onclick="installReq()">📦 Install</button>` : ''}
              ${isZip ? 
                `<button class="f-btn" style="background:var(--success);color:black" onclick="extractZip('${f.name}')">📦 Extract</button>` : ''}
              <button class="f-btn" onclick="renameF('${f.name}')">✏️ Rename</button>
              <button class="f-btn" style="background:var(--error)" onclick="deleteF('${f.name}')">🗑️ Delete</button>
            </td>
          </tr>
        `}).join('');
      } catch (error) {
        console.error('Error loading files:', error);
      }
    }

    async function installReq() {
      try {
        const r = await fetch(`/files/install/${currentSrv.folder}`, { method: 'POST' });
        const d = await r.json();
        showNotification(d.message, d.success ? 'success' : 'error');
        if (d.success) switchTab('console');
      } catch (e) {
        showNotification('خطأ في الاتصال بالخادم', 'error');
      }
    }

    async function openEditor(name) {
      currentFile = name;
      document.getElementById('ed-title').innerText = `Editing: ${name}`;
      
      try {
        const res = await fetch(`/files/content/${currentSrv.folder}/${name}`);
        const data = await res.json();
        document.getElementById('ed-area').value = data.content;
        document.getElementById('editor-modal').style.display = 'block';
        document.getElementById('ed-area').focus();
      } catch (error) {
        alert('Error opening file');
      }
    }

    async function saveFile() {
      try {
        await fetch(`/files/save/${currentSrv.folder}/${currentFile}`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ content: document.getElementById('ed-area').value })
        });
        alert("✅ File Saved Successfully");
      } catch (error) {
        alert('❌ Error saving file');
      }
    }

    function closeEditor() { 
      document.getElementById('editor-modal').style.display = 'none'; 
    }

    function changeStartup() { 
      openM("Set Main File", currentSrv.startup_file, async (v) => { 
        await fetch(`/server/set-startup/${currentSrv.folder}`, {
          method: 'POST', 
          headers: { 'Content-Type': 'application/json' }, 
          body: JSON.stringify({ file: v })
        }); 
        currentSrv.startup_file = v; 
        document.getElementById('mainFileTxt').textContent = v; 
        closeM(); 
      }); 
    }

    function renameF(old) { 
      openM("Rename File", old, async (v) => { 
        await fetch(`/files/rename/${currentSrv.folder}`, {
          method: 'POST', 
          headers: { 'Content-Type': 'application/json' }, 
          body: JSON.stringify({ old, new: v })
        }); 
        loadFiles(); 
        closeM(); 
      }); 
    }

    async function deleteF(name) { 
      showConfirm(`⚠️ هل أنت متأكد من حذف ${name}؟ لا يمكن التراجع عن هذا الإجراء.`, async () => { 
        try {
          const r = await fetch(`/files/delete/${currentSrv.folder}`, {
            method: 'POST', 
            headers: { 'Content-Type': 'application/json' }, 
            body: JSON.stringify({ name })
          }); 
          const d = await r.json();
          showNotification(d.success ? 'تم الحذف بنجاح' : 'فشل الحذف', d.success ? 'success' : 'error');
          if (d.success) loadFiles(); 
        } catch (e) {
          showNotification('خطأ في الاتصال بالخادم', 'error');
        }
      });
    }

    async function extractZip(name) {
      showConfirm(`هل أنت متأكد من استخراج ${name}؟`, async () => {
        try {
          const r = await fetch(`/files/extract/${currentSrv.folder}/${name}`, { method: 'POST' });
          const d = await r.json();
          showNotification(d.message, d.success ? 'success' : 'error');
          if (d.success) loadFiles();
        } catch (e) { 
          showNotification('خطأ في الاتصال بالخادم', 'error'); 
        }
      });
    }

    // ============ رفع الملفات التلقائي ============

    function handleDragOver(e) {
      e.preventDefault();
      e.stopPropagation();
      document.getElementById('uploadArea').classList.add('dragover');
    }

    function handleDragLeave(e) {
      e.preventDefault();
      e.stopPropagation();
      document.getElementById('uploadArea').classList.remove('dragover');
    }

    function handleDrop(e) {
      e.preventDefault();
      e.stopPropagation();
      document.getElementById('uploadArea').classList.remove('dragover');
      
      if (e.dataTransfer.files.length > 0) {
        uploadFiles(Array.from(e.dataTransfer.files));
      }
    }

    function handleFileSelect(input) {
      if (input.files.length > 0) {
        uploadFiles(Array.from(input.files));
      }
    }

    async function uploadFiles(files) {
      if (files.length === 0 || isUploading) return;
      
      isUploading = true;
      const uploadArea = document.getElementById('uploadArea');
      const progressDiv = document.getElementById('uploadProgress');
      const progressFill = document.getElementById('progressFill');
      const uploadStatus = document.getElementById('uploadStatus');
      
      // إظهار مؤشر التقدم
      uploadArea.style.opacity = '0.8';
      progressDiv.style.display = 'block';
      progressFill.style.width = '0%';
      uploadStatus.textContent = `جاري رفع ${files.length} ملف...`;
      
      try {
        const formData = new FormData();
        
        // إضافة جميع الملفات
        files.forEach((file, index) => {
          formData.append('files[]', file);
        });
        
        const response = await fetch(`/files/upload/${currentSrv.folder}`, {
          method: 'POST',
          body: formData
        });
        
        // تحديث شريط التقدم
        progressFill.style.width = '100%';
        uploadStatus.textContent = 'جاري معالجة الملفات...';
        
        const result = await response.json();
        
        if (result.success) {
          uploadStatus.textContent = `✅ تم رفع ${result.uploaded_files.length} ملف بنجاح`;
          
          // إعادة تحميل قائمة الملفات بعد ثانية
          setTimeout(() => {
            loadFiles();
            resetUploadArea();
          }, 1000);
        } else {
          uploadStatus.textContent = '❌ فشل رفع الملفات';
          setTimeout(resetUploadArea, 2000);
        }
      } catch (error) {
        console.error('Upload error:', error);
        uploadStatus.textContent = '❌ خطأ في رفع الملفات';
        setTimeout(resetUploadArea, 2000);
      } finally {
        isUploading = false;
      }
    }

    function resetUploadArea() {
      const uploadArea = document.getElementById('uploadArea');
      const progressDiv = document.getElementById('uploadProgress');
      const fileInput = document.getElementById('fileInput');
      
      uploadArea.style.opacity = '1';
      progressDiv.style.display = 'none';
      fileInput.value = '';
    }

    function openM(t, v, cb) { 
      // Reset modal content to default structure
      const modal = document.querySelector('.modal');
      modal.innerHTML = `
        <h3 id="mTitle"></h3>
        <input id="mIn" placeholder="Value...">
        <div style="text-align:right;margin-top:20px">
          <button class="new-btn" style="background:transparent;color:var(--muted);border:1px solid var(--muted)" onclick="closeM()">الغاء</button>
          <button id="mConfirm" class="new-btn">تأكيد</button>
        </div>
      `;
      document.getElementById('modalBackdrop').style.display = 'flex'; 
      document.getElementById('mTitle').textContent = t; 
      document.getElementById('mIn').value = v; 
      document.getElementById('mConfirm').onclick = () => {
        cb(document.getElementById('mIn').value);
      }; 
    }

    function closeM() { 
      document.getElementById('modalBackdrop').style.display = 'none'; 
    }

    async function openEnvModal() {
      document.getElementById('modalBackdrop').style.display = 'flex';
      const modal = document.querySelector('.modal');
      modal.innerHTML = `
        <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:15px;border-bottom:1px solid var(--panel-border);padding-bottom:10px;">
          <h3 style="color:var(--accent);margin:0">متغيرات البيئة</h3>
          <button onclick="closeM()" style="background:none;border:none;color:var(--muted);cursor:pointer;font-size:20px;">&times;</button>
        </div>
        <div id="envList" style="max-height:250px;overflow-y:auto;margin-bottom:15px;padding-right:5px;">
          <div style="text-align:center;padding:20px;color:var(--muted)">جاري التحميل...</div>
        </div>
        <div style="background:rgba(255,255,255,0.03);padding:15px;border-radius:8px;border:1px solid var(--panel-border)">
          <div style="display:flex;gap:8px;margin-bottom:10px">
            <input id="envKey" placeholder="المفتاح (KEY)" style="margin:0;flex:1;font-size:12px;padding:8px">
            <input id="envVal" placeholder="القيمة (VALUE)" style="margin:0;flex:1;font-size:12px;padding:8px">
          </div>
          <button class="new-btn" style="width:100%;font-size:12px;padding:10px" onclick="addEnv()">+ إضافة متغير جديد</button>
        </div>
        <div style="text-align:right;margin-top:15px">
          <button class="new-btn" style="background:transparent;color:var(--muted);border:1px solid var(--muted);padding:8px 20px" onclick="closeM()">اغلاق</button>
        </div>
      `;
      loadEnv();
    }

    async function loadEnv() {
      const r = await fetch(`/server/env/${currentSrv.folder}`);
      const d = await r.json();
      const list = document.getElementById('envList');
      const envs = Object.entries(d.env || {});
      
      if (envs.length === 0) {
        list.innerHTML = `<div style="text-align:center;padding:20px;color:var(--muted);font-size:13px">لا توجد متغيرات بيئة مضافة</div>`;
        return;
      }

      list.innerHTML = envs.map(([k, v]) => `
        <div style="display:flex;justify-content:space-between;align-items:center;padding:10px;background:rgba(0,0,0,0.2);margin-bottom:8px;border-radius:6px;border:1px solid rgba(255,255,255,0.05)">
          <div style="flex:1;min-width:0;padding-right:10px">
            <div style="color:var(--accent);font-size:11px;font-weight:bold;text-transform:uppercase;margin-bottom:2px">${k}</div>
            <div style="color:white;font-size:13px;word-break:break-all;opacity:0.8">${v}</div>
          </div>
          <button class="f-btn" style="background:rgba(255,85,85,0.1);color:var(--error);border:1px solid rgba(255,85,85,0.2);padding:5px 10px;margin:0" onclick="deleteEnv('${k}')">حذف</button>
        </div>
      `).join('');
    }

    async function addEnv() {
      const key = document.getElementById('envKey').value.trim();
      const value = document.getElementById('envVal').value.trim();
      if (!key) return alert('Key is required');
      await fetch(`/server/env/${currentSrv.folder}`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ key, value })
      });
      loadEnv();
    }

    async function deleteEnv(key) {
      if (!confirm('Delete this variable?')) return;
      await fetch(`/server/env/${currentSrv.folder}`, {
        method: 'DELETE',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ key })
      });
      loadEnv();
    }

    // تبديل الوضع
    function toggleTheme() {
      document.body.classList.toggle('light-theme');
      const isLight = document.body.classList.contains('light-theme');
      localStorage.setItem('theme', isLight ? 'light' : 'dark');
      updateThemeUI();
    }

    function updateThemeUI() {
      const isLight = document.body.classList.contains('light-theme');
      document.getElementById('themeIcon').textContent = isLight ? '☀️' : '🌙';
      document.getElementById('themeText').textContent = isLight ? 'Light' : 'Dark';
    }

    // تهيئة عند تحميل الصفحة
    document.addEventListener('DOMContentLoaded', function() {
      const savedTheme = localStorage.getItem('theme');
      if (savedTheme === 'light') {
        document.body.classList.add('light-theme');
      }
      updateThemeUI();
      checkAuth();
      
      document.getElementById('newBtn').onclick = () => {
        openM("New Server Name", "", async (name) => { 
          if (!name.trim()) {
            alert('Server name cannot be empty');
            return;
          }
          
          const btn = document.getElementById('newBtn');
          const originalText = btn.innerHTML;
          btn.innerHTML = 'Creating...';
          btn.disabled = true;
          
          try {
            await fetch('/add', {
              method: 'POST', 
              headers: { 'Content-Type': 'application/json' }, 
              body: JSON.stringify({ name })
            }); 
            loadServers(); 
          } catch (error) {
            alert('Error creating server');
          } finally {
            btn.innerHTML = originalText;
            btn.disabled = false;
            closeM(); 
          }
        }); 
      };
    });

    // إغلاق النوافذ بالزر Escape
    document.addEventListener('keydown', function(e) {
      if (e.key === 'Escape') {
        closeEditor();
        closeM();
      }
    });
  </script>
</body>
</html>