<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <title>تسجيل الدخول - Hostyria Host</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700;800&display=swap');
    
    :root {
      --primary: #00d4ff;
      --primary-dark: #0099cc;
      --primary-light: #00ffff;
      --accent-glow: #00ffff;
      --gradient: linear-gradient(90deg, #00d4ff, #0066ff, #00d4ff);
      --admin-gold: linear-gradient(90deg, #FFD700, #FFA500, #FFD700);
      --bg-dark: #05060a;
      --bg-card: rgba(5, 10, 20, 0.95);
      --text: #ffffff;
      --text-muted: #a0aec0;
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Tajawal', sans-serif;
      background: var(--bg-dark);
      color: var(--text);
      min-height: 100vh;
      overflow-x: hidden;
      position: relative;
    }
    
    /* خلفية متحركة */
    .background-animation {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      overflow: hidden;
      pointer-events: none;
    }
    
    .fast-line {
      position: absolute;
      background: linear-gradient(90deg, transparent, var(--primary), transparent);
      height: 2px;
      filter: blur(0.5px);
      opacity: 0.6;
      animation: fastLineMove 8s linear infinite;
      box-shadow: 0 0 20px var(--primary);
    }
    
    .gold-line {
      position: absolute;
      background: linear-gradient(90deg, transparent, #FFD700, transparent);
      height: 3px;
      filter: blur(0px);
      opacity: 0.8;
      animation: goldLineMove 10s linear infinite;
      box-shadow: 0 0 30px #FFD700;
    }
    
    @keyframes fastLineMove {
      0% {
        transform: translateX(-100vw) rotate(0deg);
      }
      100% {
        transform: translateX(100vw) rotate(360deg);
      }
    }
    
    @keyframes goldLineMove {
      0% {
        transform: translateX(-120vw) rotate(30deg);
      }
      100% {
        transform: translateX(120vw) rotate(390deg);
      }
    }
    
    @keyframes pulse {
      0%, 100% {
        transform: scale(1);
        opacity: 1;
      }
      50% {
        transform: scale(1.05);
        opacity: 0.9;
      }
    }
    
    @keyframes slideIn {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    .login-container {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      padding: 20px;
      animation: slideIn 0.8s ease-out;
    }
    
    .logo-section {
      text-align: center;
      margin-bottom: 40px;
      position: relative;
    }
    
    .logo {
      font-size: 3.5rem;
      font-weight: 900;
      background: var(--gradient);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      margin-bottom: 10px;
      animation: pulse 3s infinite;
      text-shadow: 0 0 50px rgba(0, 212, 255, 0.5);
      letter-spacing: 3px;
      text-transform: uppercase;
    }
    
    .tagline {
      color: var(--text-muted);
      font-size: 1.2rem;
      margin-top: 10px;
      font-weight: 300;
      letter-spacing: 1px;
    }
    
    .card {
      background: var(--bg-card);
      backdrop-filter: blur(15px);
      border-radius: 20px;
      padding: 40px;
      width: 100%;
      max-width: 450px;
      border: 2px solid rgba(0, 212, 255, 0.3);
      box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5);
      position: relative;
      overflow: hidden;
    }
    
    .card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 4px;
      background: var(--gradient);
    }
    
    .form-title {
      text-align: center;
      font-size: 1.8rem;
      margin-bottom: 30px;
      color: var(--text);
      font-weight: 700;
      position: relative;
      display: inline-block;
      width: 100%;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
    
    .form-title::after {
      content: '';
      position: absolute;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
      width: 80px;
      height: 4px;
      background: var(--gradient);
      border-radius: 2px;
      box-shadow: 0 0 20px var(--primary);
    }
    
    .form-group {
      margin-bottom: 25px;
      position: relative;
    }
    
    .form-group label {
      display: block;
      margin-bottom: 10px;
      color: var(--text-muted);
      font-size: 1rem;
      font-weight: 600;
      transition: all 0.3s;
      letter-spacing: 0.5px;
    }
    
    .form-group input {
      width: 100%;
      padding: 16px 20px;
      background: rgba(0, 0, 0, 0.6);
      border: 2px solid rgba(0, 212, 255, 0.3);
      border-radius: 12px;
      color: var(--text);
      font-size: 1.1rem;
      font-family: 'Tajawal', sans-serif;
      transition: all 0.3s;
      font-weight: 500;
    }
    
    .form-group input:focus {
      outline: none;
      border-color: var(--primary);
      background: rgba(0, 212, 255, 0.1);
      box-shadow: 0 0 30px rgba(0, 212, 255, 0.4);
    }
    
    .form-group input:hover {
      border-color: rgba(0, 212, 255, 0.6);
    }
    
    .checkbox-group {
      display: flex;
      align-items: center;
      margin-bottom: 25px;
      cursor: pointer;
    }
    
    .checkbox-group input[type="checkbox"] {
      display: none;
    }
    
    .checkbox-custom {
      width: 22px;
      height: 22px;
      border: 2px solid rgba(0, 212, 255, 0.5);
      border-radius: 6px;
      margin-left: 10px;
      position: relative;
      transition: all 0.3s;
      background: rgba(0, 0, 0, 0.4);
    }
    
    .checkbox-group input[type="checkbox"]:checked + .checkbox-custom {
      background: var(--primary);
      border-color: var(--primary);
      box-shadow: 0 0 20px var(--primary);
    }
    
    .checkbox-group input[type="checkbox"]:checked + .checkbox-custom::after {
      content: '✓';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: black;
      font-size: 14px;
      font-weight: bold;
    }
    
    .checkbox-label {
      color: var(--text-muted);
      font-size: 0.95rem;
      user-select: none;
      font-weight: 500;
    }
    
    .btn-login {
      width: 100%;
      padding: 18px;
      background: var(--gradient);
      border: none;
      border-radius: 12px;
      color: #000;
      font-size: 1.2rem;
      font-weight: 800;
      cursor: pointer;
      transition: all 0.3s;
      margin-top: 10px;
      font-family: 'Tajawal', sans-serif;
      position: relative;
      overflow: hidden;
      letter-spacing: 1px;
      text-transform: uppercase;
    }
    
    .btn-login:hover {
      transform: translateY(-3px);
      box-shadow: 0 15px 40px rgba(0, 136, 255, 0.6);
    }
    
    .btn-login::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
      transition: 0.5s;
    }
    
    .btn-login:hover::before {
      left: 100%;
    }
    
    .message {
      padding: 15px;
      margin-top: 20px;
      border-radius: 10px;
      text-align: center;
      font-size: 1rem;
      animation: slideIn 0.5s;
      display: none;
      font-weight: 600;
    }
    
    .success {
      background: rgba(76, 175, 80, 0.15);
      border: 2px solid rgba(76, 175, 80, 0.4);
      color: #4CAF50;
    }
    
    .error {
      background: rgba(244, 67, 54, 0.15);
      border: 2px solid rgba(244, 67, 54, 0.4);
      color: #f44336;
    }
    
    .admin-info {
      background: rgba(255, 215, 0, 0.1);
      border: 2px solid rgba(255, 215, 0, 0.3);
      border-radius: 12px;
      padding: 15px;
      margin-bottom: 20px;
      text-align: center;
      display: none;
    }
    
    .admin-info h4 {
      color: #FFD700;
      margin-bottom: 10px;
    }
    
    .admin-info p {
      color: var(--text-muted);
      font-size: 0.9rem;
    }
    
    .loading {
      display: none;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 45px;
      height: 45px;
      border: 4px solid rgba(0, 212, 255, 0.3);
      border-top: 4px solid var(--primary);
      border-radius: 50%;
      animation: spin 1s linear infinite;
      box-shadow: 0 0 20px var(--primary);
    }
    
    @keyframes spin {
      0% { transform: translate(-50%, -50%) rotate(0deg); }
      100% { transform: translate(-50%, -50%) rotate(360deg); }
    }
    
    @media (max-width: 768px) {
      .card {
        padding: 30px 20px;
      }
      
      .logo {
        font-size: 2.8rem;
      }
      
      .tagline {
        font-size: 1rem;
      }
    }
  </style>
</head>
<body>
  <div class="background-animation" id="backgroundAnimation"></div>
  
  <div class="login-container">
    <div class="card">
      <div class="logo-section">
        <div class="logo">Hostyria Host</div>
        <div class="tagline">لوحة تحكم احترافية للاستضافة</div>
      </div>
      
      <div id="loginForm">
        <h2 class="form-title">تسجيل الدخول</h2>
        
        <div class="admin-info" id="adminInfo">
          <h4>👑 حساب المسؤول</h4>
          <p>إذا كنت المسؤول، استخدم هذه البيانات للدخول:</p>
          <p style="background:rgba(0,0,0,0.3);padding:8px;border-radius:6px;margin-top:5px;">
            <strong>اسم المستخدم:</strong> *****<br>
            <strong>كلمة المرور:</strong> *****
          </p>
          <p style="font-size:0.8rem;margin-top:5px;color:#FFD700">
            ⭐ الدخول بهذا الحساب يفتح لوحة إنشاء الحسابات
          </p>
        </div>
        
        <div class="form-group">
          <label for="username">👤 اسم المستخدم</label>
          <input type="text" id="username" placeholder="أدخل اسم المستخدم" autocomplete="username">
        </div>
        
        <div class="form-group">
          <label for="password">🔒 كلمة المرور</label>
          <input type="password" id="password" placeholder="أدخل كلمة المرور" autocomplete="current-password">
        </div>
        
        <div class="checkbox-group">
          <input type="checkbox" id="rememberMe">
          <span class="checkbox-custom"></span>
          <label for="rememberMe" class="checkbox-label">تذكر تسجيل الدخول</label>
        </div>
        
        <button class="btn-login" onclick="login()" id="loginBtn">
          <span id="loginText">🚀 دخول إلى النظام</span>
          <div class="loading" id="loginLoading"></div>
        </button>
        
        <div id="message" class="message"></div>
      </div>
    </div>
  </div>

  <script>
    // إنشاء الخلفية المتحركة
    function createAnimatedBackground() {
      const container = document.getElementById('backgroundAnimation');
      container.innerHTML = '';
      
      // خطوط عادية
      for (let i = 0; i < 10; i++) {
        const line = document.createElement('div');
        line.className = 'fast-line';
        line.style.top = `${Math.random() * 100}%`;
        line.style.left = `${Math.random() * 100}%`;
        line.style.width = `${300 + Math.random() * 400}px`;
        line.style.animationDelay = `${Math.random() * 2}s`;
        line.style.animationDuration = `${6 + Math.random() * 4}s`;
        line.style.opacity = `${0.6 + Math.random() * 0.3}`;
        container.appendChild(line);
      }
    }
    
    // عرض رسالة
    function showMessage(text, type) {
      const msgDiv = document.getElementById('message');
      msgDiv.textContent = text;
      msgDiv.className = `message ${type}`;
      msgDiv.style.display = 'block';
      
      setTimeout(() => {
        msgDiv.style.display = 'none';
      }, 5000);
    }
    
    // تسجيل الدخول
    async function login() {
      const username = document.getElementById('username').value.trim();
      const password = document.getElementById('password').value.trim();
      const rememberMe = document.getElementById('rememberMe').checked;
      
      if (!username || !password) {
        showMessage('يرجى ملء جميع الحقول', 'error');
        return;
      }
      
      // عرض حالة التحميل
      const btn = document.getElementById('loginBtn');
      const text = document.getElementById('loginText');
      const loading = document.getElementById('loginLoading');
      
      text.style.display = 'none';
      loading.style.display = 'block';
      btn.disabled = true;
      
      try {
        const response = await fetch('/api/login', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ 
            username, 
            password, 
            remember_me: rememberMe 
          })
        });
        
        const data = await response.json();
        
        if (data.success) {
          if (data.is_admin) {
            showMessage('✨ تم الدخول كمسؤول، جاري التوجيه...', 'success');
          } else {
            showMessage('✅ تم تسجيل الدخول بنجاح', 'success');
          }
          
          setTimeout(() => {
            window.location.href = '/';
          }, 1000);
        } else {
          showMessage('❌ ' + data.message, 'error');
          resetLoginButton();
        }
      } catch (error) {
        showMessage('⚠️ خطأ في الاتصال بالخادم', 'error');
        resetLoginButton();
      }
    }
    
    function resetLoginButton() {
      const text = document.getElementById('loginText');
      const loading = document.getElementById('loginLoading');
      const btn = document.getElementById('loginBtn');
      
      text.style.display = 'inline';
      loading.style.display = 'none';
      btn.disabled = false;
    }
    
    // إظهار معلومات المسؤول عند الكتابة
    document.getElementById('username').addEventListener('input', function(e) {
      const adminInfo = document.getElementById('adminInfo');
      if (e.target.value.toLowerCase().includes('tegrjfbdb')) {
        adminInfo.style.display = 'block';
      } else {
        adminInfo.style.display = 'none';
      }
    });
    
    // دعم زر Enter
    document.addEventListener('keypress', function(e) {
      if (e.key === 'Enter') {
        login();
      }
    });
    
    // التحقق من حالة المستخدم الحالي
    async function checkAuth() {
      try {
        const response = await fetch('/api/current_user');
        const data = await response.json();
        if (data.success) {
          window.location.href = '/';
        }
      } catch (error) {
        // لا مشكلة إذا فشل الاتصال
      }
    }
    
    // تهيئة الصفحة
    document.addEventListener('DOMContentLoaded', function() {
      createAnimatedBackground();
      checkAuth();
    });
  </script>
</body>
</html>